<div id='series-info'>
    <div class='series-thumb'>
        <img alt="PASTE-YOUR-TITLE-POST-HERE" src="INPUT-URL-IMAGE-HERE" title="PASTE-YOUR-TITLE-POST-HERE"/>
    </div>

    <div class='sinopsis-series'>
        <p>SYNOPSIS PARAGRAPH 1</p>
      
        <p>SYNOPSYS PARAGRAPH 2</p>    
    </div>
</div><!--more-->

<div class='listing-info'>
    <h5><span class='fa fa-info'></span> Anime Information</h5>
    <div class='listing'>
        <li><b>Alternative Titles</b> : 東京リベンジャーズ</li>
        <li><b>Type</b> : TV Series</li>
        <li><b>Episodes</b> : 24</li>
        <li><b>Status</b> : Completed</li>
        <li><b>Aired</b> : Apr 11, 2021 to Sep 19, 2021</li>
        <li><b>Producers</b> : Pony Canyon</li>
        <li><b>Licensors</b> : -</li>
        <li><b>Studios</b> : LIDENFILMS</li>
        <li><b>Genre</b> : Action, Drama, Supernatural, School</li>
        <li><b>Duration</b> : 23 min. per ep.</li>
        <li><b>Rating</b> : R - 17+ (violence and profanity)</li>
    </div>
</div>

<div id='Trailer-changed'>
<div class='listing-info'>
    <h5><span class='fa fa-play'></span> Trailer</h5>
    <div class='listing'>
        <iframe width="100%" height="220" src="https://www.youtube.com/embed/PASTE-THE-UNIQUE-ID" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</div>

<!-- EPISODE LIST -->
<script type="text/javascript">
var labels = ['Tokyo Revengers']; // Change the Tokyo Revengers with label you want to show
var type = '';
var sorting = 'dateasc';
var numChars = 100;
var newestFlags = 0;
var numDisplay = 8;
var adjacents = 2;
var exception = false;
var slwep = true;
var incLabelAll = false;
</script>
<script src='https://cdn.statically.io/gh/niibagaskun/closeart/moonanime/moonanime.epsloader.js' type='text/javascript'></script>
<script src="/feeds/posts/summary?max-results=0&amp;alt=json-in-script&amp;callback=inittoc" type="text/javascript"></script>
<script src='https://cdn.statically.io/gh/niibagaskun/closeart/moonanime/moonanime.epslaunch.js' type='text/javascript'></script>