<div class='download'>
    <h5><span class='fa fa-download'></span> Link Download </h5>
    <!-- [BATCH DOWNLOAD] -->
    <div class='batch-box'>
        <h4>Violet Evergarden - 03 Subtitle Indonesia </h4>
        <ul>
            <!-- DL LINK [380P] -->
            <li><strong>380p</strong> 
                <a href='#' target='_blank'>Userscloud</a>
                <a href='#' target='_blank'>Zippyshare</a>
                <a href='#' target='_blank'>Solidfiles</a>
                <a href='#' target='_blank'>Google Drive</a>
                <a href='#' target='_blank'>Kbagi</a>
            </li>
            <!-- //DL LINK [380P] -->

            <!-- DL LINK [480P] -->
            <li><strong>480p</strong> 
                <a href='#' target='_blank'>Userscloud</a>
                <a href='#' target='_blank'>Zippyshare</a>
                <a href='#' target='_blank'>Solidfiles</a>
                <a href='#' target='_blank'>Google Drive</a>
                <a href='#' target='_blank'>Kbagi</a>
            </li>
            <!-- //DL LINK [480P] -->

            <!-- DL LINK [720P] -->
            <li><strong>720p</strong> 
                <a href='#' target='_blank'>Userscloud</a>
                <a href='#' target='_blank'>Zippyshare</a>
                <a href='#' target='_blank'>Solidfiles</a>
                <a href='#' target='_blank'>Google Drive</a>
                <a href='#' target='_blank'>Kbagi</a>
            </li>
            <!-- //DL LINK [720P] -->

            <!-- DL LINK [1080P] -->
            <li><strong>1080p</strong> 
                <a href='#' target='_blank'>Userscloud</a>
                <a href='#' target='_blank'>Zippyshare</a>
                <a href='#' target='_blank'>Solidfiles</a>
                <a href='#' target='_blank'>Google Drive</a>
                <a href='#' target='_blank'>Kbagi</a>
            </li>
            <!-- //DL LINK [1080P] -->
        </ul>
    </div>
    <!-- //[BATCH DOWNLOAD] -->
</div>