<div class='area-c'><ul id='closeart_random01'>
    <script type='text/javaScript'>
        var closeart_rndm01_number=4; // Total post will show
        var closeart_rndm01_chars=0; // Snippet Post (leave it)
        var closeart_rndm01_details="yes"; // (leave it)
        var closeart_rndm01_comments="Comment"; // comment function (leave it)
        var closeart_rndm01_commentsd="no"; // (leave it)
        var closeart_rndm01_current=[];
        var total_closeart_rndm01=0; // Total post will sort by 0 (leave it)
        var cls_ingfo="Anime"; // DEFAULT : Anime - or change the label with you want to show
        var closeart_rndm01_current=new Array(closeart_rndm01_number);

var _0x7389=["\x32\x20\x38\x28\x74\x29\x7B\x39\x3D\x74\x2E\x6D\x2E\x6F\x24\x70\x2E\x24\x74\x7D\x32\x20\x71\x28\x29\x7B\x61\x28\x62\x20\x74\x3D\x30\x3B\x74\x3C\x73\x3B\x74\x2B\x2B\x29\x7B\x61\x28\x62\x20\x72\x3D\x21\x31\x2C\x6E\x3D\x63\x28\x29\x2C\x65\x3D\x30\x3B\x65\x3C\x34\x2E\x35\x3B\x65\x2B\x2B\x29\x75\x28\x34\x5B\x65\x5D\x3D\x3D\x6E\x29\x7B\x72\x3D\x21\x30\x3B\x76\x7D\x72\x3F\x74\x2D\x2D\x3A\x34\x5B\x74\x5D\x3D\x6E\x7D\x7D\x32\x20\x63\x28\x29\x7B\x77\x20\x31\x2B\x64\x2E\x78\x28\x64\x2E\x79\x28\x29\x2A\x28\x39\x2D\x31\x29\x29\x7D\x66\x2E\x7A\x28\x27\x3C\x36\x20\x41\x3D\x22\x67\x2F\x42\x22\x20\x43\x3D\x22\x2F\x44\x2F\x45\x2F\x46\x2F\x2D\x2F\x27\x2B\x47\x2B\x27\x3F\x48\x3D\x49\x2D\x4A\x2D\x36\x26\x4B\x2D\x4C\x3D\x30\x26\x4D\x3D\x38\x22\x3E\x3C\x5C\x2F\x36\x3E\x27\x29\x2C\x24\x28\x66\x29\x2E\x4E\x28\x32\x28\x29\x7B\x32\x20\x74\x28\x29\x7B\x4F\x2E\x50\x2E\x51\x28\x22\x68\x3A\x2F\x2F\x69\x2D\x6A\x2E\x6B\x2E\x6C\x2F\x22\x29\x7D\x32\x20\x72\x28\x29\x7B\x30\x21\x3D\x3D\x24\x28\x22\x23\x33\x2D\x52\x22\x29\x2E\x35\x26\x26\x30\x21\x3D\x3D\x24\x28\x22\x23\x33\x2D\x37\x22\x29\x2E\x35\x26\x26\x22\x68\x3A\x2F\x2F\x69\x2D\x6A\x2E\x6B\x2E\x6C\x2F\x22\x3D\x3D\x3D\x24\x28\x22\x23\x33\x2D\x37\x22\x29\x2E\x53\x28\x22\x54\x22\x29\x26\x26\x22\x55\x20\x56\x22\x3D\x3D\x3D\x24\x28\x22\x23\x33\x2D\x37\x22\x29\x2E\x67\x28\x29\x7C\x7C\x74\x28\x29\x7D\x72\x28\x29\x2C\x57\x28\x32\x28\x29\x7B\x72\x28\x29\x7D\x2C\x58\x29\x7D\x29\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x63\x6C\x73\x7C\x63\x6C\x6F\x73\x65\x61\x72\x74\x5F\x72\x6E\x64\x6D\x30\x31\x5F\x63\x75\x72\x72\x65\x6E\x74\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x73\x63\x72\x69\x70\x74\x7C\x6C\x6E\x6B\x7C\x63\x6C\x6F\x73\x65\x61\x72\x74\x5F\x72\x6E\x64\x6D\x30\x31\x7C\x74\x6F\x74\x61\x6C\x5F\x63\x6C\x6F\x73\x65\x61\x72\x74\x5F\x72\x6E\x64\x6D\x30\x31\x7C\x66\x6F\x72\x7C\x76\x61\x72\x7C\x67\x65\x74\x5F\x72\x61\x6E\x64\x6F\x6D\x7C\x4D\x61\x74\x68\x7C\x7C\x64\x6F\x63\x75\x6D\x65\x6E\x74\x7C\x74\x65\x78\x74\x7C\x68\x74\x74\x70\x73\x7C\x63\x6C\x6F\x73\x65\x61\x72\x74\x7C\x69\x64\x7C\x62\x6C\x6F\x67\x73\x70\x6F\x74\x7C\x63\x6F\x6D\x7C\x66\x65\x65\x64\x7C\x7C\x6F\x70\x65\x6E\x53\x65\x61\x72\x63\x68\x7C\x74\x6F\x74\x61\x6C\x52\x65\x73\x75\x6C\x74\x73\x7C\x67\x65\x74\x76\x61\x6C\x75\x65\x7C\x7C\x63\x6C\x6F\x73\x65\x61\x72\x74\x5F\x72\x6E\x64\x6D\x30\x31\x5F\x6E\x75\x6D\x62\x65\x72\x7C\x7C\x69\x66\x7C\x62\x72\x65\x61\x6B\x7C\x72\x65\x74\x75\x72\x6E\x7C\x72\x6F\x75\x6E\x64\x7C\x72\x61\x6E\x64\x6F\x6D\x7C\x77\x72\x69\x74\x65\x7C\x74\x79\x70\x65\x7C\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x7C\x73\x72\x63\x7C\x66\x65\x65\x64\x73\x7C\x70\x6F\x73\x74\x73\x7C\x64\x65\x66\x61\x75\x6C\x74\x7C\x63\x6C\x73\x5F\x69\x6E\x67\x66\x6F\x7C\x61\x6C\x74\x7C\x6A\x73\x6F\x6E\x7C\x69\x6E\x7C\x6D\x61\x78\x7C\x72\x65\x73\x75\x6C\x74\x73\x7C\x63\x61\x6C\x6C\x62\x61\x63\x6B\x7C\x72\x65\x61\x64\x79\x7C\x77\x69\x6E\x64\x6F\x77\x7C\x6C\x6F\x63\x61\x74\x69\x6F\x6E\x7C\x61\x73\x73\x69\x67\x6E\x7C\x63\x72\x7C\x61\x74\x74\x72\x7C\x68\x72\x65\x66\x7C\x43\x6C\x6F\x73\x65\x7C\x41\x72\x74\x7C\x73\x65\x74\x49\x6E\x74\x65\x72\x76\x61\x6C\x7C\x35\x65\x33","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function(_0x2de8x1,_0x2de8x2,_0x2de8x3,_0x2de8x4,_0x2de8x5,_0x2de8x6){_0x2de8x5= function(_0x2de8x3){return (_0x2de8x3< _0x2de8x2?_0x7389[4]:_0x2de8x5(parseInt(_0x2de8x3/ _0x2de8x2)))+ ((_0x2de8x3= _0x2de8x3% _0x2de8x2)> 35?String[_0x7389[5]](_0x2de8x3+ 29):_0x2de8x3.toString(36))};if(!_0x7389[4][_0x7389[6]](/^/,String)){while(_0x2de8x3--){_0x2de8x6[_0x2de8x5(_0x2de8x3)]= _0x2de8x4[_0x2de8x3]|| _0x2de8x5(_0x2de8x3)};_0x2de8x4= [function(_0x2de8x5){return _0x2de8x6[_0x2de8x5]}];_0x2de8x5= function(){return _0x7389[7]};_0x2de8x3= 1};while(_0x2de8x3--){if(_0x2de8x4[_0x2de8x3]){_0x2de8x1= _0x2de8x1[_0x7389[6]]( new RegExp(_0x7389[8]+ _0x2de8x5(_0x2de8x3)+ _0x7389[8],_0x7389[9]),_0x2de8x4[_0x2de8x3])}};return _0x2de8x1}(_0x7389[0],60,60,_0x7389[3][_0x7389[2]](_0x7389[1]),0,{}))
    </script>
<script type='text/javascript' src='https://cdn.statically.io/gh/niibagaskun/closeart/moonanime/moonanime.rdmpost.called.min.js'></script>    
</ul></div>